<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:tag="cards main container">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="#FFF"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/image"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:textColor="#000"
                android:layout_toLeftOf="@+id/option"
                android:layout_marginRight="10dp"
                android:padding="5dp"
                android:text="Appliction Name"
                android:textSize="20dp"
                android:layout_toRightOf="@+id/image"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/package_name"
                android:textColor="#535353"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="5dp"
                android:layout_toLeftOf="@+id/option"
                android:text="Appliction Name"
                android:textSize="20dp"
                android:layout_below="@+id/name"
                android:layout_toRightOf="@+id/image"/>

            <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/option"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/ic_launcher"/>

        </RelativeLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>